# spring-noxml-crud

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/license/: header.ftl
src/main/java/br/com/thiaguten/spring/config/: PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/br/com/thiaguten/spring/config/initializer/: WebMvcAppInitializer.java  WebSecurityAppInitializer.java
src/main/java/br/com/thiaguten/spring/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/br/com/thiaguten/spring/dao/base/: AbstractDAO.java  DAO.java
src/main/java/br/com/thiaguten/spring/dao/provider/: HibernateJpaPersistenceProviderImpl.java
src/main/java/br/com/thiaguten/spring/model/: Usuario.java
src/main/java/br/com/thiaguten/spring/model/base/: AbstractModel.java  Identificable.java  Persistable.java  Versionable.java
src/main/java/br/com/thiaguten/spring/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/thiaguten/spring/utils/: EmailUtils.java  ValidationUtils.java
src/main/java/br/com/thiaguten/spring/web/controller/: UsuarioController.java
src/main/java/br/com/thiaguten/spring/web/validator/: UsuarioValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties  logback.xml
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/includes/: includes.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/usuario/: listarUsuario.jsp  manterUsuario.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: default.js
src/test/java/br/com/thiaguten/spring/: UsuarioCrudTest.java  UsuarioTest.java
